REACT_APP_USER_ENDPOINT=http://aed024bd5bf0e44bab84d056b06c7e30-564114828.us-east-1.elb.amazonaws.com:8222
REACT_APP_ACCOUNT_ENDPOINT=http://localhost:8223/api/v1/accounts
REACT_APP_TRANSACTION_ENDPOINT=http://localhost:8224/api/v1/transactions