REACT_APP_USER_ENDPOINT=http://a67c630576f2a4662bf0686fb807857e-718136710.us-east-1.elb.amazonaws.com:8222
REACT_APP_ACCOUNT_ENDPOINT=http://aa4324e302c01474e85267fc84dbddef-812950835.us-east-1.elb.amazonaws.com:8223/api/v1/accounts
REACT_APP_TRANSACTION_ENDPOINT=http://localhost:8224/api/v1/transactions